#version 330

layout (location = 0) in vec3 Position;
layout (location = 1) in vec3 Normal;
layout (location = 2) in vec2 TexCoord;

uniform mat4 gWVP;
uniform mat4 gWorld; // tut 18

out vec2 TexCoord0;     // tut 16
out vec3 Normal0;       // tut 18
out vec3 WorldPos0;     // tut 19 (specular)

void main()
{
    gl_Position = gWVP * vec4(Position, 1.0);
    TexCoord0   = TexCoord;
    Normal0     = (gWorld * vec4(Normal, 0.0)).xyz;   // tut 18
    WorldPos0   = (gWorld * vec4(Position, 1.0)).xyz; // tut 19
}
                                                                                                                                          
